@font-face
    font-family: 'oldenburg'
    src: url("/assets/font/Oldenburg/Oldenburg-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rubik'
    src: url("/assets/font/Rubik/Rubik-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal
