body
    margin: 0
    height: 100vh
    font-family: $rubik

main
    background-color: $beige

    &.default
        height: 100%
        .content
            height: 100%

    &:not(.default)
        min-height: 100%
        .content
            width: 80%
            margin: 0 auto
            padding: 3rem 0

.image-container
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
  
.background-image
    background-image: url("/assets/img/bg.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    position: relative
    max-width: 100%
    max-height: 100%

    aspect-ratio: $bg-ratio
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)

@media screen and (orientation: landscape)
    #rotate-device-warning
        display: none
  
@media screen and (orientation: portrait)
    #rotate-device-warning
        display: block
        position: absolute
        top: 10px
        left: 10px
        z-index: 10
