.bg-element > img
    position: absolute
    width: auto

.fridge > img
    left: 1.25%
    top: 34.2%
    height: 40%

.drawer > img
    left: 39%
    top: 63.5%
    height: 9%

.water > img
    left: 23.6%
    top: 54.5%
    height: 7%

.menu, .site-title
    position: absolute
    left: 70.5%
    top: 10.5%
    color: $white
    width: 11.5%
    height: 25%

.site-title
    font-family: $oldenburg

.menu-text-container
    height: 100%
    width: 100%

    a
        color: $white

.menu-text
    height: 4rem // linked to .background-image transform value
    margin: 0 auto -4rem auto
    // padding: 1rem 1rem 0 1rem

    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: center
    align-items: flex-end

    a
        padding: 5px 10px
        border: 2px $black dashed
        border-radius: 4px

// only on touch screens
// show text menu
.menu-text
    @media (hover: hover)
        display: none
.background-image
    @media (hover: none)
        max-height: calc(100% - 4rem) // linked to menu-text height
        transform: translateY(calc(-50% + 2rem)) // linked to menu-text height / 2


// MENU RESPONSIVE PERSPECTIVE

.menu, .site-title
    perspective-origin: 50% 100%

.menu-text-container
    transform: rotateY(-40deg)
    transform-style: preserve-3d

@media (max-aspect-ratio: #{$bg-ratio}), (aspect-ratio: #{$bg-ratio})
    .menu, .site-title
        perspective: 38vw
        font-size: 2vw
    .menu-text-container
        padding: 1vw

@media (min-aspect-ratio: #{$bg-ratio})
    .menu, .site-title
        perspective: 93vh
        font-size: 3.5vh
    .menu-text-container
        padding: 1.5vh


// MENU OPACITY

.site-title
    opacity: 70%

.bg-element
    opacity: 0

    &:hover,
    &:focus,
    &:focus-within,
    &:focus-visible 
        opacity: 100%
        cursor: pointer

    &:focus-visible > img
        outline: 5px auto Highlight
        outline: -webkit-focus-ring-color auto 1px  

.menu
    opacity: 0

    &:focus, &:focus-visible, &:focus-within
        opacity: 70%

.menu:hover ~ .site-title,
.menu:focus ~ .site-title,
.menu:focus-visible ~ .site-title,
.menu:focus-within ~ .site-title,
.bg-element:hover ~ .site-title,
.bg-element:focus ~ .site-title,
.bg-element:focus-visible ~ .site-title,
.bg-element:focus-within ~ .site-title
    opacity: 0

.fridge:hover ~ #menu-ecrits,
.fridge:focus ~ #menu-ecrits,
.fridge:focus-visible ~ #menu-ecrits,
.fridge:focus-within ~ #menu-ecrits,
.water:hover ~ #menu-apropos,   
.water:focus ~ #menu-apropos,
.water:focus-visible ~ #menu-apropos,
.water:focus-within ~ #menu-apropos,
.drawer:hover ~ #menu-copyright,
.drawer:focus ~ #menu-copyright,
.drawer:focus-visible ~ #menu-copyright,
.drawer:focus-within ~ #menu-copyright
    opacity: 70%
