.textes
    .textes-list
        display: grid
        gap: 1em

        @media screen and (max-width: $max-mobile)
            grid-template-columns: auto

        @media screen and (min-width: $min-tablet)
            grid-template-columns: auto auto
        
        @media screen and (min-width: 1300px)
            grid-template-columns: auto auto auto

        @media screen and (min-width: 1700px)
            grid-template-columns: auto auto auto auto

        a
            padding: .5em 1em
            border: $dashed
            border-radius: $border-radius

            &:hover
                border-style: solid
                text-decoration: none

            display: flex
            flex-direction: column
            justify-content: space-between

.texte-infos
    display: flex
    gap: 2em
    justify-content: space-between
    margin-bottom: 1.5em

.texte-year
    color: $grey
    font-size: 12px
    margin: 0
    text-align: right

.word-count
    color: $grey
    font-size: 12px
    margin: 0

.texte

    // prevent text selection
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

    h1
        margin-bottom: .5em

    p
        line-height: 2em
