// LINKS

/* skip to content link for keyboard navigation */
a#skip-to-content
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden

    &:focus, &:active
        position: absolute
        z-index: 100
        top: 0
        width: initial
        height: initial
        left: 0
        background-color: $white
        padding: 0.5rem
        font-weight: bold
        font-size: 14px
        border: 3px solid $black

a
    text-decoration: none

    &:hover
        text-decoration: underline


// GENERAL AND BACKGROUND

body
    margin: 0
    height: 100vh
    font-family: $rubik

main
    height: 100%
    background-color: $beige

.content
    height: 100%

.image-container
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
  
.background-image
    background-image: url("img/bg.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    
    position: relative
    max-width: 100%
    max-height: 100%
    
    aspect-ratio: calc($bg-width / $bg-height)
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)

@media screen and (orientation: landscape)
    #rotate-device-warning
        display: none
  
@media screen and (orientation: portrait)
    #rotate-device-warning
        display: block
        position: absolute
        top: 10px
        left: 10px
        z-index: 10
