@use "sass:math"
    
$white: #ffffff
$black: #000000
$beige: #f5e5c7
$bg-width: 1792
$bg-height: 1024
$bg-ratio: math.div($bg-width, $bg-height)
$oldenburg: 'oldenburg', serif
$rubik: 'rubik', sans-serif
