// apply darkmode when checkbox checked
#toggle-dark-mode:checked ~ main#main-container,
#toggle-dark-mode:checked ~ footer

    color: $beige
    background-color: $black

    a, .link, button, .button
        color: $beige
        &:visited, &:hover
            color: $beige

        border-color: $beige

    hr
        border-color: $beige

    .textes-title
        svg
            fill: $beige
            border-color: $black
        
            &:hover
                border-color: $beige

    .textes-list
        a
            border-color: $beige

    .menu-text
        a, a.home-link > img
            border-color: $beige

    .texte-year, .word-count, .disclaimer
        color: $light-grey
