strong
    font-weight: bold


// OLDENBURG

@font-face
    font-family: 'oldenburg'
    src: url('/assets/font/Oldenburg/Oldenburg-Regular.woff2') format('woff2'), url('/assets/font/Oldenburg/Oldenburg-Regular.woff') format('woff'), url("/assets/font/Oldenburg/Oldenburg-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal


// RUBIK

@font-face 
    font-family: 'rubik'
    src: url('/assets/font/Rubik/Rubik-Regular.woff2') format('woff2'), url('/assets/font/Rubik/Rubik-Regular.woff') format('woff'), url("/assets/font/Rubik/Rubik-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rubik'
    src: url('/assets/font/Rubik/Rubik-Italic.woff2') format('woff2'), url('/assets/font/Rubik/Rubik-Italic.woff') format('woff'), url("/assets/font/Rubik/Rubik-Italic.ttf") format("truetype")
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'rubik'
    src: url('/assets/font/Rubik/Rubik-SemiBold.woff2') format('woff2'), url('/assets/font/Rubik/Rubik-SemiBold.woff') format('woff'), url("/assets/font/Rubik/Rubik-SemiBold.ttf") format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'rubik'
    src: url('/assets/font/Rubik/Rubik-SemiBoldItalic.woff2') format('woff2'), url('/assets/font/Rubik/Rubik-SemiBoldItalic.woff') format('woff'), url("/assets/font/Rubik/Rubik-SemiBoldItalic.ttf") format("truetype")
    font-weight: bold
    font-style: italic
