body
    margin: 0
    height: 100vh
    font-family: $rubik
    color: $black
    font-size: $font-medium

main
    background-color: $beige

    &.default
        height: 100%
        .content
            height: 100%

    &:not(.default)
        min-height: 100%
        padding: 3em 0

        .content
            width: $max-content-width
            margin: 0 auto
            // padding: 3em 0

h1, h2
    font-family: $oldenburg

h1
    margin-top: 2em

p
    line-height: 1.5em

hr
    border: none
    border-top: $dashed
    margin-bottom: 2.5em

.image-container
    position: relative
    width: 100%
    overflow: hidden

    @media screen and (orientation: landscape)
        height: 100%

    @media screen and (orientation: portrait)
        padding: .5em 0
        height: calc(100% - 1em)
  
.background-image
    background-image: url("/assets/img/originals/bg.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    position: relative
    max-width: 100%
    max-height: 100%

    aspect-ratio: $bg-ratio
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)

@media screen and (orientation: landscape)
    #rotate-device-warning
        display: none
  
@media screen and (orientation: portrait)
    #rotate-device-warning
        display: block
        position: absolute
        bottom: 1em
        left: 1em
        z-index: 10
