.bg-element > img
    position: absolute
    width: auto

.fridge > img
    left: 1.25%
    top: 34.2%
    height: 40%

.drawer > img
    left: 39%
    top: 63.5%
    height: 9%

.water > img
    left: 23.6%
    top: 54.5%
    height: 7%

.menu, .site-title
    position: absolute
    left: 70.5%
    top: 10.5%
    color: $white
    width: 11.5%
    height: 25%

.site-title
    font-family: $oldenburg

.menu-text-container
    height: 100%
    width: 100%

    a
        color: $white

.menu-text#main-navigation
    width: $max-content-width
    margin: 0 auto
    padding: 3em 0

    .page-links
        display: flex
        flex-wrap: wrap
        gap: 1em
        align-items: center
        justify-content: flex-end

    @media screen and (max-width: $max-mobile)
        padding: 0
        flex-direction: column-reverse
        align-items: start
        justify-content: start

        .page-links
            flex-direction: column
            align-items: start
            justify-content: start

    a.home-link
        border: none
        padding: 0
        img
            height: 30px
            padding: 3px
            border: $dashed
            border-radius: 50%

        &:hover > img
            -webkit-animation: $spin
            -moz-animation: $spin
            animation: $spin
            border-style: solid

.menu-text
    display: flex
    flex-wrap: wrap
    gap: 2em
    align-items: center
    justify-content: space-between


// show text menu
// for home page only
// for touch screens only
.menu-text.menu-home
    height: 4em // linked to .background-image transform value
    margin: 0 auto -4em auto
    justify-content: center

    @media (hover: hover) and (pointer: fine)
        display: none

.background-image
    @media (hover: none), (pointer: coarse)
        max-height: calc(100% - 4em) // linked to menu-text height
        transform: translateY(calc(-50% + 2em)) // linked to menu-text height / 2


// MENU RESPONSIVE PERSPECTIVE

.menu, .site-title
    perspective-origin: 50% 100%

.menu-text-container
    transform: rotateY(-40deg)
    transform-style: preserve-3d

@media (max-aspect-ratio: #{$bg-ratio}), (aspect-ratio: #{$bg-ratio})
    .menu, .site-title
        perspective: 38vw
        font-size: 2vw
    .menu-text-container
        padding: 1vw

@media (min-aspect-ratio: #{$bg-ratio})
    .menu, .site-title
        perspective: 93vh
        font-size: 3.5vh
    .menu-text-container
        padding: 1.5vh


// MENU OPACITY

.site-title
    opacity: 70%

.bg-element
    opacity: 0

    &:hover,
    &:focus,
    &:focus-within,
    &:focus-visible 
        opacity: 100%
        cursor: pointer

    &:focus-visible > img
        outline: 5px auto Highlight
        outline: -webkit-focus-ring-color auto 1px  

.menu
    opacity: 0

    &:focus, &:focus-visible, &:focus-within
        opacity: 70%

.menu:hover ~ .site-title,
.menu:focus ~ .site-title,
.menu:focus-visible ~ .site-title,
.menu:focus-within ~ .site-title,
.bg-element:hover ~ .site-title,
.bg-element:focus ~ .site-title,
.bg-element:focus-visible ~ .site-title,
.bg-element:focus-within ~ .site-title
    opacity: 0

.fridge:hover ~ #menu-textes,
.fridge:focus ~ #menu-textes,
.fridge:focus-visible ~ #menu-textes,
.fridge:focus-within ~ #menu-textes,
.water:hover ~ #menu-apropos,   
.water:focus ~ #menu-apropos,
.water:focus-visible ~ #menu-apropos,
.water:focus-within ~ #menu-apropos,
.drawer:hover ~ #menu-contact,
.drawer:focus ~ #menu-contact,
.drawer:focus-visible ~ #menu-contact,
.drawer:focus-within ~ #menu-contact
    opacity: 70%
