.textes
    .textes-list
        display: grid
        gap: 1em

        @media screen and (max-width: $max-mobile)
            grid-template-columns: repeat(1, minmax(0, 1fr))

        @media screen and (min-width: $min-tablet)
            grid-template-columns: repeat(2, minmax(0, 1fr))
        
        @media screen and (min-width: 1300px)
            grid-template-columns: repeat(3, minmax(0, 1fr))

        @media screen and (min-width: 1700px)
            grid-template-columns: repeat(4, minmax(0, 1fr))

        a
            padding: .5em 1em
            border: $dashed
            border-radius: $border-radius

            &:hover
                border-style: solid
                text-decoration: none

            display: flex
            flex-direction: column
            justify-content: space-between

.texte-infos
    display: flex
    gap: 2em
    justify-content: space-between
    margin-bottom: 1.5em

.texte-year
    color: $grey
    font-size: $font-small
    margin: 0
    text-align: right

.word-count
    color: $grey
    font-size: $font-small
    margin: 0

.texte

    // prevent text selection
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

    h1
        margin-bottom: .5em

    p
        line-height: 2em

@media screen and (max-width: $max-width-no-narrow-mode)
    label[for=toggle-narrow-mode]
        display: none

@media screen and (min-width: $min-width-narrow-mode)
    #toggle-narrow-mode:checked ~ main#main-container > #main-content
        width: $width-narrow-mode

.reading-params
    display: flex
    gap: 2em

    label
        font-size: $font-small
        &:hover
            cursor: pointer
    
// hide reading params checkboxes
#toggle-dark-mode, #toggle-narrow-mode
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden

// show checkbox at focus for dark mode
#toggle-dark-mode:focus-visible
    position: absolute
    z-index: 100
    width: initial
    height: initial
    left: initial

    @media screen and (max-width: $max-mobile)
        top: 4.5em
        left: 2em
    @media screen and (min-width: $min-tablet)
        top: 9.5em
        right: 21em

// show checkbox at focus for narrow mode (large screen only)
#toggle-narrow-mode:focus-visible
    @media screen and (min-width: $min-tablet)
        position: absolute
        z-index: 100
        width: initial
        height: initial
        left: initial
        top: 9.5em
        right: 12em
