// colors
$white: #ffffff
$black: #303030
$grey: #656565
$light-grey: #9c9c9c
$beige: #f5e5c7
$light-beige: #fff4e2

// fonts
$oldenburg: 'oldenburg', serif
$rubik: 'rubik', sans-serif

// random
$bg-width: 1792
$bg-height: 1024
$bg-ratio: 1.75 // 1792/1024
$max-content-width: 90%
$border-thickness: 2px
$dashed: $border-thickness $black dashed
$border-radius: 4px
$underline-offset: .15em
$width-narrow-mode: 600px
$max-width-no-narrow-mode: 799px
$min-width-narrow-mode: 800px

// font sizes
$font-medium: 16px
$font-small: 12px

$font-size-desktop: 18px
$font-size-mobile: 14px
$font-size-small-desktop: 16px
$font-size-small-mobile: 12px
$font-size-large-desktop: 20px
$font-size-large-mobile: 16px

// screen sizes
$max-mobile: 768px
$min-tablet: 769px
$max-tablet: 1023px
$min-desktop: 1024px
$max-desktop: 1215px
$min-widescreen: 1216px

// animations
$spin: spin 4s linear infinite

@-moz-keyframes spin
    100%
        -moz-transform: rotate(360deg)
@-webkit-keyframes spin
    100%
        -webkit-transform: rotate(360deg)
@keyframes spin
    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
